<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F423</MCUSerials>
        <MCUName>AT32F423VCT7</MCUName>
        <MCUPackage>LQFP100</MCUPackage>
    </MCUInfo>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="JTAG (5pin)"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT0" value="TRUE"/>
        </Mode>
    </EXINT>
    <TMR1>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR1>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Synchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="VirtualMode" value="VM_SYNC"/>
            <ParametersSub name="Clockenable" value="TRUE"/>
        </Parameters>
    </USART1>
    <NVIC>
        <SysTick_Handler>0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <EXINT0_IRQHandler>1;0;0</EXINT0_IRQHandler>
        <TMR1_BRK_TMR9_IRQHandler>0;0;0</TMR1_BRK_TMR9_IRQHandler>
        <TMR1_OVF_TMR10_IRQHandler>0;0;0</TMR1_OVF_TMR10_IRQHandler>
        <TMR1_TRG_HALL_TMR11_IRQHandler>0;0;0</TMR1_TRG_HALL_TMR11_IRQHandler>
        <TMR1_CH_IRQHandler>0;0;0</TMR1_CH_IRQHandler>
        <USART1_IRQHandler>0;0;0</USART1_IRQHandler>
        <FPU_IRQHandler>0;0;0</FPU_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="EXINT0" PinName="PA0">
            <Parameters name="Label" value="USER_BUTTON"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PD13">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LED2"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PD14">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LED3"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PD15">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LED4"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <sclkhextdiv>1</sclkhextdiv>
        <sclkhickdiv>1</sclkhickdiv>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>75</pllns>
        <pllfr>2</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>1</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>5</clkout>
        <clkoutdiv1>1</clkoutdiv1>
        <clkoutdiv2>1</clkoutdiv2>
        <clkoutpinselect>0</clkoutpinselect>
        <usart1clocksel>0</usart1clocksel>
        <usart2clocksel>0</usart2clocksel>
        <usart3clocksel>0</usart3clocksel>
        <i2c1clocksel>0</i2c1clocksel>
        <adcclocksel>0</adcclocksel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF0" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PF1" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA0" signalname="EXINT0" signaltype="3"/>
        <PinSub pinname="PD13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA8" signalname="USART1_CK" signaltype="2"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="DEBUG_JTDI" signaltype="2"/>
        <PinSub pinname="PB3" signalname="DEBUG_JTDO" signaltype="2"/>
        <PinSub pinname="PB4" signalname="DEBUG_NJTRST" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F423VCT7_LED</ProjectName>
        <ProjectLocation>/home/user/at32ide-workspace</ProjectLocation>
        <ToolchainIDE>AT32_IDE</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <UseFirmwareZip>true</UseFirmwareZip>
        <FirmwarePath>Y:/AT32F423_Firmware_Library_V2.0.3.zip</FirmwarePath>
        <FirmwareFolderPath></FirmwareFolderPath>
    </ProjectInfomation>
</Root>
